OPENAI_API_KEY=""
ELEVENLABS_API_KEY=""
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=""
CUSTOM_SEARCH_ENGINE_ID=""
PINECONE_API_KEY="
PINECONE_ENVIRONMENT="us-east1-gcp"
TABLE_NAME="babyagi-table"
SERPAPI_API_KEY=""